<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="아름다운 목소리 이비인후과">
    <meta name="subject" content="아름다운 목소리를 찾아드립니다.">
    <meta name="author" content="CHOI SUNG HO">
    <meta name="keywords" content="성대결절, 음성치료, 발성치료, 성대질환, 목소리치료">
    <meta property="og:title" content="아름다운 목소리 이비인후과">
    <meta property="og:description" content="많은 유명인들이 찾는 대한민국 최고의 목소리 치료 이비인후과.">
    <meta property="og:image" content="이미지의URL의절대주소">
    <title>아름다운목소리 이비인후과에 오신것을 환영합니다.</title>
    <style>
        * { margin: 0; padding: 0;}
        body, html { width: 100%;}
        ul {list-style: none;}
        a { text-decoration: none; }

        .gold {background: #b5985a; color: #ffffff;}
        .silver {background: #a0a0a0; color: #ffffff;}
        .navy {background: #002358; color: #ffffff;}
        .white {background: #ffffff;}
        .softsilver {background: #e9e9e9;}


        
        .wrap { width: 100%; }
        .hd { width: 100%; }
        .hd_top_wrap { width: 1100px; margin: 0 auto; height: 50px; position:relative}
        .hd_bottom_wrap {clear: both; width: 1100px; margin: 0 auto; position: relative;}
        .logo { display:block; position:absolute; left: 429px;}
        .tnb {float: right; line-height: 50px;}
        .tnb li { float: left; padding-left: 20px;}
        .inner { clear: both; width: 1100px; margin: 0 auto; height: 57px; }
        .inner > ul {clear: both; width: 720px; position: absolute; left: 190px; }
        .inner > ul:hover .sub {display:block;}
        .inner li a { display:block;  color: #333;}
        .gnbmenu { float: left; width: 180px; margin: 0 auto; line-height: 36px; text-align: center;}
        .gnbmenu .topm { width: 180px; margin: 0 auto; font-size: 17px; font-weight: bold; line-height: 57px; }
        .gnbmenu .topm::after { content:""; display: block; width: 180px; height: 3px; background:#2a365c; }
        .gnbmenu .topm:hover {color: rgb(173, 136, 58);}
        .gnbmenu .topm:hover, .sub a:hover {color: rgb(173, 136, 58);}
        .gnbmenu .topm:hover::after {  background:rgb(173, 136, 58);}
        .gnbmenu .sub { display: none; width: 180px; height: 231px; background: #fff; position: absolute; opacity: 0.94; z-index: 100;}
        .gnbmenu .sub::after { content:""; display: block; width: 100%; height: 15px; background:#fff;}
        .sub li a {font-size: 14px; font-weight: bold;}
        .sub li:first-child {padding-top: 15px;}
        .ck_item { position: absolute;}
        #ck1 { left: 0; top: 20px;}
        #ck2 { right: 0; top: 20px;}

        /* 실험적인 css */

        /* .hori { border: 3px solid darkblue; display:none; }
        .hd_top_wrap:hover ~ .hori { display:block} */



        /* 리스트버튼부분 */
        .ck_item {display: none;}
        .ml_tit {text-align: center; padding-bottom: 20px; padding-top: 20px;}
        .main_lst {display: none; position: absolute; left: 0; top: 57px; z-index: 900; width: 1100px; height: 400px; background: #ffffff; border: 3px solid #002358; opacity: 0.97;}
        .lst_btn, .search_btn { position: absolute;}
        .lst-btn img, .search_btn img{ display: block;}
        .lst_btn {left: 0; top: 15px;}
        #ck1:checked ~ .main_lst {display: block;}
        .sitemap li {float: left; width: 220px; text-align: center;}
        .st_lst {line-height: 40px;}
        .st_lst dt {font-size: 18px; font-weight: bold; padding-top: 5px; padding-bottom: 10px;}
        .st_lst dd {font-weight: 600;}
        .st_lst dd:hover a{ color:#b5985a}
        

        /* 서치버튼부분 */
        #ck2:checked ~ .search {display: block;}
        .search_btn {right: 0; top: 15px;}
        .search {display: none; position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; z-index: 999; background: rgba(0,0,0,0.9); color:#ffffff; font-weight: bold;}
        .search_wrap {width: 1100px; margin: 100px auto;}
        .search_close_btn {display: block; width: 50px; line-height: 50px; font-size: 48px; text-align: center; font-weight: bold; float:right;}
        .search_field {clear: both; width: 900px; margin: 20px auto; padding-top: 100px;}
        .search_data {display:block; width: 800px; height: 70px; line-height: 70px; font-size: 40px; color:#ffffff; background: transparent; text-indent: 18px; border: 0; border-bottom: 2px solid #fff; float: left;}
        .search_btn2{ display:block; width: 70px; height: 70px; line-height: 70px; font-size: 24px; background: blanchedalmond; color: #000; text-align: center; outline: 0; border: 0; float: right;}
        .hashtag {clear: both; padding-top: 40px; width: 960px; margin: 0 auto;}
        .hashtag p {line-height: 60px; font-size: 28px; text-align: center;}
        .hashtag p a { color: #fff;}



        /* 컨텐츠부분 */

        .contents {clear: both; width: 1100px; margin: 0 auto; margin-top: 3px;}
        .con_wrap { width: 700px; margin: 0 auto;}
        .page_tit { text-align: center; margin-top: 50px; margin-bottom: 20px;}
        .tit_s { display: block; width: 350px; margin: 0 auto; text-align: center; margin-bottom: 30px;}
        .jo_tit { width: 400px; margin: 0 auto; margin-bottom: 10px;} 
        .login_input { display: block; width: 400px; margin: 0 auto; line-height: 50px; margin-bottom: 30px;}
        .login_btn { clear: both; display: block; width: 400px; height: 50px; margin: 0 auto; margin-bottom: 50px; background: #002358; color:#ffffff; font-size: 20px; letter-spacing: 10px;}
        .sec2 {width: 404px; margin: 0 auto;}
        #phone {width: 280px; float: left; margin-right: 20px;}
        #checknum {width: 96px; line-height: 50px; border: 0;}



        /* 푸터 부분 */

        .ft { clear: both; width: 1100px; margin: 0 auto; background: #e9e9e9;}
        .ft_wrap { width: 1100px; height: 150px; position: relative;}
        .ft_logo { display: block;  position: absolute; left: 20px; top: 50px;}
        .info {width: 800px; position: absolute; left: 300px;top: 50px;}
        .info p, .info address { display: block;}



        
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="common.js"></script>


    <link href="http://apis.map.daum.net/favicon.ico" rel="shortcut icon"> 

    <meta name="viewport" content="width=720">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="Daum 지도 API">
    
    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
    
    <style>
    
    body { background:white; }
    
    </style>
    
    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
    
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
    
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
                <a href="index.html" class="logo"><img src="./img/logo/logo.png" alt="로고이미지"></a>
                <ul class="tnb">
                    <li><a href="">원격</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <hr>
            <div class="hd_bottom_wrap">                
                <nav id="gnb" class="inner">
                    <input type="checkbox" id="ck1" class="ck_item"> 
                    <input type="checkbox" id="ck2" class="ck_item">
                    <label for="ck1" id="lb1" class="com_img lst_btn">
                        <img src="./img/main/lst_btn.png" alt="사이트맵버튼이미지">
                    </label>
                    <label for="ck2" id="lb2" class="com_img search_btn">
                        <img src="./img/main/search_btn.png" alt="서치버튼이미지">
                    </label>
                    <div class="main_lst">
                        <h2 class="ml_tit">사이트맵</h2>
                        <ul class="sitemap">
                            <li>
                                <dl class="st_lst">
                                    <dt>병원소개</dt>
                                    <dd><a href="./about.html">아름다운목소리는?</a></dd>
                                    <dd><a href="./intro.html">원장인사말</a></dd>
                                    <dd><a href="./guide.html">병원안내</a></dd>
                                    <dd><a href="./reserve.html">진료및예약안내</a></dd>
                                    <dd><a href="./laboratory.html">아름다운목소리연구소</a></dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="st_lst">
                                    <dt>목소리질환클리닉</dt>
                                    <dd><a href="./vocal.html">성대질환</a></dd>
                                    <dd><a href="./paralysis.html">성대마비</a></dd>
                                    <dd><a href="./paraphonia01.html">연축성발성장애</a></dd>
                                    <dd><a href="./paraphonia02.html">기능성발성장애</a></dd>
                                    <dd><a href="./checkup.html">음성정밀검사</a></dd>
                                    <dd><a href="./larynx.html">후두미세수술</a></dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="st_lst">
                                    <dt>목소리교정클리닉</dt>
                                    <dd><a href="./voice.html">음성치료</a></dd>
                                    <dd><a href="./vocalization.html">발성치료</a></dd>
                                    <dd><a href="./care.html">목소리직업인관리</a></dd>
                                    <dd><a href="./plastic.html">목소리성형</a></dd>
                                    <dd><a href="./articulation.html">조음치료</a></dd>
                                    <dd><a href="./aging.html">목소리노화방지</a></dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="st_lst">
                                    <dt>상담/커뮤니티</dt>
                                    <dd><a href="./notice.html">공지사항</a></dd>
                                    <dd><a href="./faq.html">FAQ</a></dd>
                                    <dd><a href="./youtube.html">유튜브채널</a></dd>
                                    <dd><a href="./star.html">아름다운스타</a></dd>
                                    <dd><a href="./media.html">Media ON</a></dd>
                                    <dd><a href="./qa.html">온라인상담</a></dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="st_lst">
                                    <dt>원격</dt>
                                    <dd><a href="login.html">로그인</a></dd>
                                    <dd><a href="join.html">회원가입</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <ul>
                        <li class="gnbmenu">
                            <a href="" class="topm" id="top1">병원소개</a>
                            <ul class="sub">
                                <li><a href="./about.html">아름다운목소리는?</a></li>
                                <li><a href="./intro.html">원장인사말</a></li>
                                <li><a href="./guide.html">병원안내</a></li>
                                <li><a href="./reserve.html">진료 및 예약안내</a></li>
                                <li><a href="./laboratory.html">아름다운 목소리 연구소</a></li>
                                <li><a href="">　</a></li>
                            </ul>
                        </li>
                        <li class="gnbmenu">
                            <a href="" class="topm" id="top2">목소리질환클리닉</a>
                            <ul class="sub">
                                <li><a href="./vocal.html">성대질환</a></li>
                                <li><a href="./paralysis.html">성대마비</a></li>
                                <li><a href="./paraphonia01.html">연축성발성장애</a></li>
                                <li><a href="./paraphonia02.html">기능성발성장애</a></li>
                                <li><a href="./checkup.html">음성정밀검사</a></li>
                                <li><a href="./larynx.html">후두미세수술</a></li>
                            </ul>
                        </li>
                        <li class="gnbmenu">
                            <a href="" class="topm" id="top3">목소리교정클리닉</a>
                            <ul class="sub">
                                <li><a href="./voice.html">음성치료</a></li>
                                <li><a href="./vocalization.html">발성치료</a></li>
                                <li><a href="./care.html">목소리 직업인 관리</a></li>
                                <li><a href="./plastic.html">목소리성형</a></li>
                                <li><a href="./articulation.html">조음치료</a></li>
                                <li><a href="./aging.html">목소리 노화방지</a></li>
                            </ul>
                        </li>
                        <li class="gnbmenu">
                            <a href="" class="topm" id="top4">상담/커뮤니티</a>
                            <ul class="sub">
                                <li><a href="./notice.html">공지사항</a></li>
                                <li><a href="./faq.html">FAQ</a></li>
                                <li><a href="./youtube.html">유튜브 채널</a></li>
                                <li><a href="./star.html">아름다운 스타</a></li>
                                <li><a href="./media.html">Media ON</a></li>
                                <li><a href="./qa.html">온라인상담</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="search">
                        <div class="search_wrap">
                            <label for="ck2" class="search_close_btn">
                                X
                            </label>
                            <form name="search_form" class="search_field">
                                <input type="text" placeholder="무엇이 궁금하세요?" class="search_data">
                                <input type="submit" value="검색" class="search_btn2">
                            </form>
                            <div class="hashtag">
                                <p>
                                    <a href="">#오시는길</a>
                                    <a href="">#의료백과</a>
                                    <a href="">#병원로고</a>
                                    <a href="">#장례식장</a>
                                    <a href="">#비급여진료비</a>
                                    <a href="">#장애진단서</a>
                                </p>
                                <p>
                                    <a href="">원격지원</a>
                                    <a href="">#갑상선</a>
                                    <a href="">#증명서발급</a>
                                    <a href="">#자가진단</a>
                                    <a href="">#가정간호</a>
                                    <a href="">#제증원</a>
                                </p>
                                <p>
                                    <a href="">#로고</a>
                                    <a href="">#진단서발급</a>
                                    <a href="">#병원전화번호</a>
                                    <a href="">#건강검진</a>
                                    <a href="">#자원봉사</a>
                                    <a href="">#입찰정보</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="contents">
            <figure>
                <ul class="ban">
                    <li><img src="./img/sub1/newban1.jpg" alt="회원가입 배너"></li>
                </ul>
            </figure>
            <form action="" class="con_wrap">
                <h1 class="page_tit">회 원 가 입</h1>
                <p class="tit_s">아름다운목소리 이비인후과에서<br>
                아름다운 목소리와 행복을 찾으세요.</p>
                <div class="join-wrap">
                    <div class="sec1">
                        <h4 class="jo_tit">아이디</h4>
                        <input type="text" placeholder="아이디/진찰권 번호(환자번호)" class="login_input" required>
                    </div>
                    <div class="sec1">
                        <h4 class="jo_tit">비밀번호</h4>
                        <input type="password" class="login_input" required>
                        <h4 class="jo_tit">비밀번호 재확인</h4>
                        <input type="password" class="login_input" required>
                    </div>
                    <div class="sec1">
                        <h4 class="jo_tit">이름</h4>
                        <input type="text" class="login_input" required>
                    </div>
                    <div class="sec1">
                        <h4 class="jo_tit">생년월일</h4>
                        <input type="text" placeholder="년(4자)" class="login_input" id="yyyy">
                        <input type="text" placeholder="월" class="login_input" id="mm">
                        <input type="text" placeholder="일" class="login_input" id="dd">  
                    </div>
                    <div class="sec1">
                        <h4 class="jo_tit">본인확인이메일 (선택)</h4>
                        <input type="text" placeholder="example01@naver.com" class="login_input" required>
                    </div>
                    <div class="sec2">
                        <h4 class="jo_tit">휴대전화</h4>
                        <input type="text" placeholder="전화번호입력" class="login_input" id="phone" required>
                        <input type="submit" value="인증번호 받기" class="checknum navy" id="checknum">
                        <input type="text" placeholder="인증번호 입력하세요" class='login_input' required>
                    </div>
                    <input type="submit" value="가입하기" class="login_btn">
                </div>
            </form>
        </main>
        <footer class="ft">
            <div class="ft_wrap">
                <a href="" class="ft_logo"><img src="./img/logo/logo.png" alt="푸터로고"></a>
                <div class="info">
                    <address>서울특별시 강남구 압구정로 152 극동타워 B동 8층(지번명 : 신사동 575)</adress>
                    <p>대표자 김영호 l 사업자등록번호 211-90-79146 l TEL 02 516 1150~2 l FAX 02 516 1181</p>
                    <p class="copyright">COPYRIGHT © BEAUVOICE. ALL RIGHT RESERVED</p>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>